{
  "name": "sendgrid-template-helper",
  "version": "1.0.1",
  "description": "The Sendgrid wrapper helps to send an email with a dynamic template stored on disk.",
  "main": "./lib/index.js",
  "files": [
    "/lib"
  ],
  "scripts": {
    "test": "mocha --timeout 10000 --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-ho/sendgrid-template-helper.git"
  },
  "keywords": [
    "SendGrid",
    "Dynamic Template"
  ],
  "author": "t-ho <toan.hmt@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/t-ho/sendgrid-template-helper/issues"
  },
  "homepage": "https://tdev.app/sendgrid-template-helper",
  "dependencies": {
    "@sendgrid/client": "^7.1.1",
    "@sendgrid/mail": "^7.1.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "husky": "^4.2.5",
    "mocha": "^7.1.2",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
